In [21]:
import numpy as np
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

In [22]:
raw = pd.read_csv('./data_csv/updated_city_region.csv', index_col=0)

In [23]:
raw

,average_price,total_volume,4046,4225,4770,total_bags,small_bags,large_bags,xlarge_bags,type,year,city,date,month,month_num,region
0,1.22,40873.28,2819.50,28287.42,49.90,9716.46,9186.93,529.53,0.00,conventional,2015,Albany,4,January,1,Northeastern
1,1.79,1373.95,57.42,153.88,0.00,1162.65,1162.65,0.00,0.00,organic,2015,Albany,4,January,1,Northeastern
2,1.00,435021.49,364302.39,23821.16,82.15,46815.79,16707.15,30108.64,0.00,conventional,2015,Atlanta,4,January,1,Southeastern
3,1.76,3846.69,1500.15,938.35,0.00,1408.19,1071.35,336.84,0.00,organic,2015,Atlanta,4,January,1,Southeastern
4,1.08,788025.06,53987.31,552906.04,39995.03,141136.68,137146.07,3990.61,0.00,conventional,2015,Baltimore/Washington,4,January,1,Northeastern
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30012,1.63,1798.00,249.00,143.00,0.00,1407.00,1111.00,295.00,0.00,organic,2020,Syracuse,17,May,5,Northeastern
30013,1.12,591420.66,238039.66,16379.48,151.06,336846.03,276681.61,60134.42,30.00,conventional,2020,Tampa,17,May,5,Southeastern
30014,1.19,14134.00,200.00,0.00,0.00,13933.00,13933.00,0.00,0.00,organic,2020,Tampa,17,May,5,Southeastern
30019,0.89,1240709.05,430203.10,126497.28,21104.42,662904.25,395909.35,265177.09,1817.81,conventional,2020,West Tex/New Mexico,17,May,5,Southwestern
30020,1.58,36881.00,1147.00,1243.00,2645.00,31846.00,25621.00,6225.00,0.00,organic,2020,West Tex/New Mexico,17,May,5,Southwestern

Dari feature selection, selected feature:
- year
- month
- type
- total_volume
- city

In [24]:
df = raw[['year', 'month', 'type', 'total_volume', 'city', 'average_price']]

In [25]:
df['total_volume'].describe()

count    2.668500e+04
mean     3.854724e+05
std      8.538627e+05
min      8.456000e+01
25%      1.217000e+04
50%      9.168796e+04
75%      3.912570e+05
max      1.132468e+07
Name: total_volume, dtype: float64

In [26]:
bins = [84, 12170, 91688, 391257, 11324683]
labels = ['small', 'medium', 'large', 'wholesale']

In [27]:
df['category_vol'] = pd.cut(df['total_volume'], bins=bins, labels=labels)

In [28]:
df

,year,month,type,total_volume,city,average_price,category_vol
0,2015,January,conventional,40873.28,Albany,1.22,medium
1,2015,January,organic,1373.95,Albany,1.79,small
2,2015,January,conventional,435021.49,Atlanta,1.00,wholesale
3,2015,January,organic,3846.69,Atlanta,1.76,small
4,2015,January,conventional,788025.06,Baltimore/Washington,1.08,wholesale
...,...,...,...,...,...,...,...
30012,2020,May,organic,1798.00,Syracuse,1.63,small
30013,2020,May,conventional,591420.66,Tampa,1.12,wholesale
30014,2020,May,organic,14134.00,Tampa,1.19,medium
30019,2020,May,conventional,1240709.05,West Tex/New Mexico,0.89,wholesale
30020,2020,May,organic,36881.00,West Tex/New Mexico,1.58,medium

In [29]:
df['category_vol'].value_counts()

wholesale    6672
small        6672
medium       6671
large        6670
Name: category_vol, dtype: int64

In [30]:
## pengecekan jumlah baris setelah dibinning

6672+6672+6671+6670

26685

In [33]:
df.drop(columns=['total_volume'], inplace=True)

In [34]:
df.head()

,year,month,type,city,average_price,category_vol
0,2015,January,conventional,Albany,1.22,medium
1,2015,January,organic,Albany,1.79,small
2,2015,January,conventional,Atlanta,1.00,wholesale
3,2015,January,organic,Atlanta,1.76,small
4,2015,January,conventional,Baltimore/Washington,1.08,wholesale

In [35]:
# df.to_csv('./data_csv/binned.csv')

In [37]:
# df.to_excel('./data_csv/selected.xlsx')